ServiceManagerID=dd218bfc-5280-4cb7-aa93-650212cde874
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=jmcui
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=dd218bfc-5280-4cb7-aa93-650212cde874
Name=Local

ServiceManagerID=dd218bfc-5280-4cb7-aa93-650212cde874
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=jmcui
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=dd218bfc-5280-4cb7-aa93-650212cde874
Name=Linux Agent

ServiceManagerID=dd218bfc-5280-4cb7-aa93-650212cde874
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=jmcui
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=dd218bfc-5280-4cb7-aa93-650212cde874
Name=QEMU

