ServiceManagerID=00dc1f99-2a9a-4125-bd04-b208f002d89e
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=jmcui
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=00dc1f99-2a9a-4125-bd04-b208f002d89e
Name=Local

ServiceManagerID=00dc1f99-2a9a-4125-bd04-b208f002d89e
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=jmcui
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=00dc1f99-2a9a-4125-bd04-b208f002d89e
Name=Linux Agent

ServiceManagerID=00dc1f99-2a9a-4125-bd04-b208f002d89e
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=jmcui
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=00dc1f99-2a9a-4125-bd04-b208f002d89e
Name=QEMU

