version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1533914160187";
				xml_map="sdk\\\\hardware/1533914160187";
				html_map="sdk\\\\hardware/1533914160187";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1533914254757";
				xml_map="sdk\\\\bsp/1533914254757";
				html_map="sdk\\\\bsp/1533914254757";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1533914258129";
				xml_map="sdk\\\\application/1533914258129";
				html_map="sdk\\\\application/1533914258129";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1533914885163";
				xml_map="sdk\\\\bsp/1533914885163";
				html_map="sdk\\\\bsp/1533914885163";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1533914897338";
				xml_map="sdk\\\\application/1533914897338";
				html_map="sdk\\\\application/1533914897338";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1533915900849";
				xml_map="sdk\\\\bsp/1533915900849";
				html_map="sdk\\\\bsp/1533915900849";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
