ServiceManagerID=3134d2c9-3a4b-4ba0-9fa0-24b4b4f00f6b
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=wuyanwen
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=3134d2c9-3a4b-4ba0-9fa0-24b4b4f00f6b
Name=Local

ServiceManagerID=3134d2c9-3a4b-4ba0-9fa0-24b4b4f00f6b
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=wuyanwen
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=3134d2c9-3a4b-4ba0-9fa0-24b4b4f00f6b
Name=Linux Agent

ServiceManagerID=3134d2c9-3a4b-4ba0-9fa0-24b4b4f00f6b
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=wuyanwen
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=3134d2c9-3a4b-4ba0-9fa0-24b4b4f00f6b
Name=QEMU

