ServiceManagerID=a48952ec-bc27-4677-be64-b3e67b45ee26
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=jmcui
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=a48952ec-bc27-4677-be64-b3e67b45ee26
Name=Local

ServiceManagerID=a48952ec-bc27-4677-be64-b3e67b45ee26
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=jmcui
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=a48952ec-bc27-4677-be64-b3e67b45ee26
Name=Linux Agent

ServiceManagerID=a48952ec-bc27-4677-be64-b3e67b45ee26
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=jmcui
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=a48952ec-bc27-4677-be64-b3e67b45ee26
Name=QEMU

