ServiceManagerID=cc2c91f9-9811-4192-95d0-f83e22ae3549
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=wuyanwen
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=cc2c91f9-9811-4192-95d0-f83e22ae3549
Name=Local

ServiceManagerID=cc2c91f9-9811-4192-95d0-f83e22ae3549
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=wuyanwen
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=cc2c91f9-9811-4192-95d0-f83e22ae3549
Name=Linux Agent

ServiceManagerID=cc2c91f9-9811-4192-95d0-f83e22ae3549
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=wuyanwen
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=cc2c91f9-9811-4192-95d0-f83e22ae3549
Name=QEMU

